namespace com.krungsri.bg

//Organization (BAY, KBANK, PTT, SCG etc.)
asset Organization identified by orgId {
  o String orgId
  o String orgName
}

//Bank Guarantee
asset BGdoc identified by RequestId{
  o String RequestId
  o String BGId optional
  o String ProjectName
  o String BGtype
  o String Servicetype
  o DateTime startDate
  o DateTime endDate
  o DateTime returnDate optional
  o String remark optional
  o Double GuaranteeAmt 
  o String DocumentStatus
  o String BGstatus optional
  
  --> Organization Bank
  --> Organization Beneficiary
  --> Organization Requestor
}

//--------------PARTICIPANT--------------
participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
  --> Organization organization
}

//--------------TRANSACTION---------------
transaction RequestBGdoc {
  o String RequestId
  o String ProjectName
  o String BGtype
  o String Servicetype
  o DateTime startDate
  o DateTime endDate
  o String remark optional
  o Double GuaranteeAmt 
  o String DocumentStatus
  --> Organization Bank
  --> Organization Beneficiary
  --> Organization Requestor
}

transaction ApproveBGRequest {
  --> BGdoc BGdoc
  o String BGId
}

transaction RejectBGRequest {
  --> BGdoc BGdoc
  o String remark
}

transaction ReturnBG {
  --> BGdoc BGdoc
  o DateTime returnDate
}